DATABASE_URL="postgres://postgres:123456@localhost:5432/basket"
BASE_URL="http://localhost:3000"
AUTH_SECRET="nclBXBNN5u/EkXWmLyQc4BgV2P9f4Ol0eOTdo3dHWyY=" # Added by `npx auth`. Read more: https://cli.authjs.dev