AUTH_SECRET="nPajeZd7eWraC5UJeAQxU561gFEWbg5YHj/NCd58PcU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true
DATABASE_URL="postgres://postgres:123456@localhost:5432/basket"
BACKEND_URL=http://localhost:3000